# -------------------------------------------------
# Project created by QtCreator 2009-12-23T23:22:48
# -------------------------------------------------
QT += xml
TARGET = GraphEditor
TEMPLATE = app
SOURCES += main.cpp \
    mainwindow.cpp \
    taskdialog.cpp \
    diagramscene.cpp \
    edgexml.cpp \
    node.cpp \
    nodexml.cpp \
    task.cpp \
    xmlprovider.cpp
HEADERS += mainwindow.h \
    taskdialog.h \
    diagramscene.h \
    edgexml.h \
    node.h \
    nodexml.h \
    task.h \
    xmlprovider.h
FORMS += mainwindow.ui \
    taskdialog.ui
RESOURCES += resource.qrc
